{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=192.168.12.12;Database=SMSGateway;User Id=uKoneksi;Password=sm@rt2018;TrustServerCertificate=True;",
    "PostgresConnection": "Host=192.168.12.99;Database=eklinikdb;Username=postgres;Password=Rsup@2024#postgre"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
